#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8443843031123139
package.editor.height=617
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=797
package.frame.width=1440
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=PROJECT
target1.showInterface=false
target1.type=ClassTarget
target1.width=420
target1.x=190
target1.y=10
target2.height=50
target2.name=Recorder
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=200
target2.y=140
