#BlueJ class context
comment0.target=PROJECT
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=path
comment11.target=javax.swing.ImageIcon\ createImageIcon(java.lang.String)
comment2.params=
comment2.target=PROJECT()
comment3.params=
comment3.target=void\ PasswordScreen()
comment4.params=
comment4.target=void\ Gifscreen()
comment5.params=
comment5.target=void\ MainMenu()
comment6.params=
comment6.target=void\ instructions()
comment7.params=
comment7.target=void\ settings()
comment8.params=
comment8.target=void\ statistics()
comment9.params=
comment9.target=void\ actualgame()
numComments=12
